<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Siamango</Authors>
    <Description>A .NET library to scrape by name and symbol NFT collections minted with the Metaplex protocol on Solana.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>1.1.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.205" />
    <PackageReference Include="Solnet.KeyStore" Version="0.4.17" />
    <PackageReference Include="Solnet.Programs" Version="0.4.17" />
    <PackageReference Include="Solnet.Rpc" Version="0.4.17" />
  </ItemGroup>

</Project>
