<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>tratteo</Authors>
    <Description>A .NET library that adds some useful composite RPC calls to the Solana chain to simply NFT collections management.</Description>
    <Version>2.3.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Siamango/SolmangoNET</RepositoryUrl>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/Siamango</PackageProjectUrl>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="Solana.Metaplex" Version="3.0.0" />
    <PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
  </ItemGroup>

</Project>
